<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-300">
    <main class="container mx-auto py-2">
        <div class="max-w-3xl mx-auto bg-white rounded-3xl shadow-md overflow-hidden">
            <div class="px-6 py-4">
                <label for="localidade" class="block text-gray-700">Localidade</label>
                <div class="flex">
                    <input type="text" name="localidade" id="localidade"
                        class="flex-1 appearance-none border rounded-lg py-2 px-3 mr-2 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    <button id="buscar"
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg focus:outline-none focus:shadow-outline"><i
                            class="fas fa-search"></i></button>
                </div>
                <div id="error-message" class="text-red-500 mt-2"></div>
                <div class="mt-8">
                    <div class="flex justify-between items-center">
                        <h1 class="text-8xl font-semibold" id="temperatura">--</h1>
                        <div class="text-gray-700">
                            <p class="text-2xl" id="cidade">--</p>
                            <p class="text-m" id="timestamp-consulta">--</p>
                        </div>
                    </div>
                </div>

                <div id="proximas-horas-container" class="mt-8 overflow-x-auto">

                </div>

                <div id="proximos-dias-container" class="mt-8 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
                    <div class="bg-gray-200 p-2 rounded-lg flex flex-col items-center">
                        <p class="text-lg font-semibold mb-1">--</p>
                        <p class="text-gray-700"><i class="fas fa-thermometer-full"></i>--</p>
                        <p class="text-gray-700"><i class="fas fa-thermometer-empty"></i>--</p>
                    </div>
                    <div class="bg-gray-200 p-2 rounded-lg flex flex-col items-center">
                        <p class="text-lg font-semibold mb-1">--</p>
                        <p class="text-gray-700"><i class="fas fa-thermometer-full"></i>--</p>
                        <p class="text-gray-700"><i class="fas fa-thermometer-empty"></i>--</p>
                    </div>
                    <div class="bg-gray-200 p-2 rounded-lg flex flex-col items-center">
                        <p class="text-lg font-semibold mb-1">--</p>
                        <p class="text-gray-700"><i class="fas fa-thermometer-full"></i>--</p>
                        <p class="text-gray-700"><i class="fas fa-thermometer-empty"></i>--</p>
                    </div>
                    <div class="bg-gray-200 p-2 rounded-lg flex flex-col items-center">
                        <p class="text-lg font-semibold mb-1">--</p>
                        <p class="text-gray-700"><i class="fas fa-thermometer-full"></i>--</p>
                        <p class="text-gray-700"><i class="fas fa-thermometer-empty"></i>--</p>
                    </div>
                    <div class="bg-gray-200 p-2 rounded-lg flex flex-col items-center">
                        <p class="text-lg font-semibold mb-1">--</p>
                        <p class="text-gray-700"><i class="fas fa-thermometer-full"></i>--</p>
                        <p class="text-gray-700"><i class="fas fa-thermometer-empty"></i>--</p>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>